.board {
  display: grid;
  grid-template-columns: repeat(3, 150px);
  grid-gap: 2px;
  padding-top: 0px;
  justify-content: center;
}

.square {
  width: 150px;
  height: 150px;
  border: 2px solid black;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2em;
  cursor: pointer;
  background-color: #96cdd9;
  border: none;
  color: rgb(0, 0, 0);

  background-image: linear-gradient(
    to right,
    #81a0a5,
    #81a0a5,
    #81a0a5,
    #81a0a5,
    #81a0a5,
    #81a0a5
  );
  box-shadow: #d7dbdb;
}

.message {
  margin-top: 10px;
  font-size: 2.5em;
  align-items: center;
  justify-content: center;
  padding: 30px 800px;
  cursor: pointer;
  font-weight: bold;
  color: white;
}
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}
.reset-button {
  font-size: 1em;
  cursor: pointer;
  width: 150px;
  height: 40px;
}
.reset-button:hover {
  background-color: rgb(56, 147, 56);
}

.title {
  padding-top: 50px;
  justify-content: center;
  align-items: center;
  font-size: 2em;
  text-shadow: 2px 2px 4px rgba(255, 253, 253, 0.5);
}
